  7zip @22.01_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-20T14:43:32+0300'
  aalib @1.4rc5_5 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:45:30+0300'
  aften @0.0.8_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-18T04:21:07+0300'
  android-platform-tools @33.0.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-12T04:10:45+0300'
  aom @3.5.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-26T14:18:51+0300'
  apr @1.7.0_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-08T08:11:25+0300'
  asciidoctor @2.0.18_2 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-04T00:05:30+0300'
  aspell @0.60.8_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:48:37+0300'
  aspell-dict-en @2020.12.07-0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-31T22:32:38+0300'
  assimp @5.2.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-27T15:47:34+0300'
  at-spi2-atk @2.38.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T00:18:44+0300'
  at-spi2-core @2.38.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T00:17:18+0300'
  atk @2.38.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-09T21:58:38+0300'
  AtomicParsley @20221229.172126.d813aa6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-25T14:27:09+0300'
  audiowmark @0.6.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-27T14:44:13+0300'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-26T15:20:19+0300'
  autoconf-archive @2022.09.03_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-14T10:23:35+0300'
  autoconf213 @2.13_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-05-02T00:43:41+0300'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-26T15:20:20+0300'
  bash @5.2.9_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-10T05:08:40+0300'
  bison @3.8.2_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T00:12:21+0300'
  bison-runtime @3.8.2_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:11:00+0300'
  boost @1.76_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:45:55+0300'
  boost176 @1.76.0_6+no_single+no_static+python310 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T16:33:21+0300'
  boost180 @1.80.0_3+no_single+no_static+python310 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T16:49:42+0300'
  boost181 @1.81.0_4+no_single+no_static+python310 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-08T01:19:19+0300'
  botan @2.19.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-19T12:36:32+0300'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:30:00+0300'
  bzip2 @1.0.8_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:35:23+0300'
  cairo @1.17.4_0+quartz+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:30:22+0300'
  cargo @0.68.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:41:58+0300'
  cargo-c @0.9.16_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:42:09+0300'
  ccache @4.7.4_1 (active) requested_variants='-doc' platform='darwin 12' archs='x86_64' date='2022-12-11T23:49:26+0300'
  cctools @949.0.1_2+llvm37 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-22T08:59:16+0300'
  chromaprint @1.5.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:36:55+0300'
  clang-13 @13.0.1_2+analyzer+defaultlibcxx+libstdcxx (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-14T03:53:36+0300'
  clang-14 @14.0.6_0+analyzer+defaultlibcxx+libstdcxx (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-21T13:19:42+0300'
  clang-15 @15.0.7_1+analyzer+defaultlibcxx+libstdcxx (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-15T12:17:29+0300'
  clang_select @2.2_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-18T18:34:18+0300'
  cmake @3.24.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-06T15:51:19+0300'
  coordgen @3.0.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:45:56+0300'
  coreutils-devel @9.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-16T10:25:11+0300'
  cpio @2.13_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-23T21:30:52+0300'
  cpmtools @2.23_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-18T00:17:26+0300'
  cpufetch @1.03_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-08T01:24:40+0300'
  ctags @5.8_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-27T02:18:21+0300'
  curl @7.87.0_0+ssl (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-12T11:56:24+0300'
  curl-ca-bundle @7.87.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-12T11:56:20+0300'
  cyrus-sasl2 @2.1.28_0+kerberos (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-22T11:57:42+0300'
  cython_select @0.1_2 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-09T20:22:46+0300'
  dav1d @1.0.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-31T17:10:06+0300'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T14:59:14+0300'
  dbus @1.14.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-18T03:17:33+0300'
  desktop-file-utils @0.26_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:23:48+0300'
  diffutils @3.9_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-16T08:47:31+0300'
  djvu2pdf @0.9.2_7 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-30T13:48:01+0300'
  djvulibre @3.5.28_3 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T14:57:30+0300'
  docbook-xml @5.0_3 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-08-29T23:37:52+0300'
  docbook-xml-4.1.2 @5.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:06:06+0300'
  docbook-xml-4.2 @5.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:06:05+0300'
  docbook-xml-4.3 @5.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:06:08+0300'
  docbook-xml-4.4 @5.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:06:10+0300'
  docbook-xml-4.5 @5.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:06:12+0300'
  docbook-xml-5.0 @5.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:06:15+0300'
  docbook-xsl-nons @1.79.2_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-08-29T23:38:00+0300'
  doctest @2.4.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:51:55+0300'
  dvipng @1.17_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:39:59+0300'
  dvisvgm @2.14_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:44:46+0300'
  ecm @1.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T12:33:07+0300'
  eigen3 @3.4.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-23T09:45:49+0300'
  expat @2.5.0_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:42:21+0300'
  faac @1.30_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-20T23:31:01+0300'
  faad2 @2.10.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-04T23:51:41+0300'
  fann @2.2.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:23:41+0300'
  ffmpeg-upstream @5.1.2_1+gpl2+nonfree (active) requested_variants='+nonfree' platform='darwin 12' archs='x86_64' date='2023-01-08T23:26:31+0300'
  fftw @2.1.5_9+gfortran (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-27T15:44:48+0300'
  fftw-3 @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-14T11:21:02+0300'
  fftw-3-single @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T05:45:07+0300'
  flac @1.4.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-03T21:52:47+0300'
  flex @2.6.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T00:19:41+0300'
  fluidsynth @2.3.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-03T21:53:16+0300'
  folderify @2.3.2_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-07T01:01:56+0300'
  fontconfig @2.14.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:42:19+0300'
  fop @1.1_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:40:05+0300'
  fortune @6.2.0-RELEASE_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-16T00:03:21+0300'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-05T14:51:04+0300'
  fribidi @1.0.12_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-05T14:51:08+0300'
  gallery-dl @1.24.5_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-29T01:24:33+0300'
  gawk @5.2.1_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-06T16:50:04+0300'
  gcc11 @11.3.0_5+stdlib_flag (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-19T09:05:19+0300'
  gcc11-libcxx @11.3.0_6+clang14 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-18T03:24:17+0300'
  gcc12 @12.2.0_2+stdlib_flag (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-19T09:07:01+0300'
  gcc12-libcxx @12.2.0_4+clang14 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-13T22:23:12+0300'
  gcc_select @0.1_10 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-09T12:17:39+0300'
  gcr @3.38.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-09T11:40:40+0300'
  gd2 @2.3.3_2+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T15:20:16+0300'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T14:59:40+0300'
  gdk-pixbuf2 @2.42.9_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T15:19:16+0300'
  generaluser-soundfont @1.471_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T03:21:48+0300'
  gengetopt @2.23_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-31T02:08:01+0300'
  get_iplayer @3.31_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-22T22:42:50+0300'
  gettext @0.21_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:25:53+0300'
  gettext-runtime @0.21_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T00:39:55+0300'
  gettext-tools-libs @0.21_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:01:48+0300'
  ghostscript @9.56.1_1+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T15:23:15+0300'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:33:14+0300'
  git @2.39.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-20T12:16:22+0300'
  glew @2.2.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-08T08:55:33+0300'
  glib-networking @2.66.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:20:04+0300'
  glib2 @2.70.5_0+universal+x11 (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:49:02+0300'
  global @6.6.9_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-27T02:20:42+0300'
  gmake @4.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-31T22:41:57+0300'
  gmime @2.6.23_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:23:43+0300'
  gmp @6.2.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-06T07:37:28+0300'
  gnupg2 @2.4.0_0+openldap+pinentry_mac (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-22T11:57:58+0300'
  gnutls @3.6.16_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:17:01+0300'
  go @1.17.13_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-23T10:26:48+0300'
  go-1.4 @1.4.3_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-23T10:21:30+0300'
  gobject-introspection @1.72.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-27T13:01:23+0300'
  gperf @3.1_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T00:28:08+0300'
  gpgme @1.18.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-12T23:27:39+0300'
  graphene @1.10.8_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-22T13:03:44+0300'
  GraphicsMagick @1.3.40_0+q8 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-24T10:51:49+0300'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:30:26+0300'
  graphviz @7.1.0_0+pangocairo+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:48:14+0300'
  gsettings-desktop-schemas @3.38.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:18:53+0300'
  gssdp @1.0.2_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:34:43+0300'
  gstreamer1 @1.16.2_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:19:14+0300'
  gstreamer1-gst-plugins-base @1.16.2_2+ogg+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:29:53+0300'
  gtk3 @3.24.34_2+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-22T11:39:45+0300'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:33:47+0300'
  gupnp @1.0.3_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:35:25+0300'
  gupnp-igd @0.2.5_1+python27 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:38:36+0300'
  gzip @1.12_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-08T05:26:40+0300'
  harfbuzz @6.0.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-24T10:51:56+0300'
  harfbuzz-icu @6.0.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-24T10:51:59+0300'
  hicolor-icon-theme @0.17_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:18:52+0300'
  hiredis @1.1.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-13T16:28:48+0300'
  homebank @5.6.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-27T01:47:30+0300'
  hyperscan @5.4.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:23:45+0300'
  icu @72.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T16:08:13+0300'
  ilmbase @2.3.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:37:51+0300'
  ImageMagick @6.9.11-60_5+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-11T03:32:09+0300'
  inetutils @2.4_0+client (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-28T23:19:17+0300'
  intltool @0.51.0_7 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-27T01:37:17+0300'
  isl @0.24_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:39:18+0300'
  itstool @2.0.7_2+python310 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-08-29T23:38:12+0300'
  jack @1.9.21_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-18T04:22:30+0300'
  jansson @2.13.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-27T02:18:27+0300'
  jasper @4.0.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-10T05:22:21+0300'
  jbig2dec @0.19_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:56:34+0300'
  jbigkit @2.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:39:30+0300'
  json-glib @1.2.8_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:14:29+0300'
  jsoncpp @1.9.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-13T01:18:18+0300'
  kerberos5 @1.20.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-19T09:13:13+0300'
  lame @3.100_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:30:11+0300'
  latexdiff @1.3.3_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-11T03:32:36+0300'
  latexmk @4.79_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-11T03:32:21+0300'
  lcdf-typetools @2.108_1+texlive (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:55:53+0300'
  lcms2 @2.14_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T15:20:23+0300'
  ld64 @3_4+ld64_274 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:39:20+0300'
  ld64-274 @274.2_0+llvm37 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:39:19+0300'
  legacy-support @1.0.7_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:49:37+0300'
  lerc @4.0.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-18T23:17:43+0300'
  leveldb @1.20_3 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-13T01:18:20+0300'
  libarchive @3.6.2_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-17T20:54:55+0300'
  libass @0.17.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-06T16:50:27+0300'
  libassuan @2.5.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-24T02:39:09+0300'
  libb2 @0.98.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:38:47+0300'
  libbluray @1.3.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-09T18:49:00+0300'
  libcaca @0.99.beta20_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:45:31+0300'
  libcddb @1.3.2_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-18T04:23:17+0300'
  libcdio @2.1.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-18T04:24:24+0300'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T14:59:56+0300'
  libcxx @5.0.1_5 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-08-06T00:13:06+0300'
  libdca @0.0.6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:36:58+0300'
  libde265 @1.0.9_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-09T18:49:04+0300'
  libdv @1.0.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:45:32+0300'
  libdvdcss @1.4.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:31:08+0300'
  libdvdnav @6.1.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:36:59+0300'
  libdvdread @6.1.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-28T06:36:52+0300'
  libedit @20221030-3.1_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:36:26+0300'
  libepoxy @1.5.10_0+python310 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-15T22:56:32+0300'
  libevent @2.1.12_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:23:50+0300'
  libexif @0.6.24_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:37:00+0300'
  libfaketime @0.9.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-25T18:46:19+0300'
  libfdk-aac @2.0.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-27T14:37:55+0300'
  libfetch @9.0.0-RELEASE_3 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-22T11:57:44+0300'
  libffi @3.4.4_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:42:19+0300'
  libfmt @9.0.0_2 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-07T04:52:51+0300'
  libfmt8 @8.1.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:51:58+0300'
  libfmt9 @9.0.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-09T00:20:35+0300'
  libgcc @6.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:33:25+0300'
  libgcc10 @10.4.0_4+stdlib_flag (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-19T09:13:16+0300'
  libgcc11 @11.3.0_5+stdlib_flag (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-18T03:23:58+0300'
  libgcc12 @12.2.0_2+stdlib_flag (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-18T03:23:38+0300'
  libgcrypt @1.10.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-03T21:53:18+0300'
  libgit2 @1.5.1_0+threadsafe (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-27T23:54:17+0300'
  libGLU @9.0.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:36:57+0300'
  libgnugetopt @1.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-31T02:14:19+0300'
  libgpg-error @1.46_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-16T09:04:50+0300'
  libheif @1.14.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-09T18:49:10+0300'
  libiconv @1.17_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T00:30:17+0300'
  libidn @1.41_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:34:33+0300'
  libidn2 @2.3.4_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T17:06:57+0300'
  libjpeg-turbo @2.1.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-15T02:17:34+0300'
  libksba @1.6.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-30T20:36:37+0300'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:33:48+0300'
  liblo @0.31_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-01T01:27:43+0300'
  libmad @0.15.1b_5 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-18T23:53:53+0300'
  libmagic @5.44_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-12T11:58:54+0300'
  libmms @0.6.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:37:01+0300'
  libmng @2.0.3_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-27T15:47:36+0300'
  libmodplug @0.8.9.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:30:29+0300'
  libmpc @1.3.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-22T18:57:15+0300'
  libmpcdec @1.2.6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:37:02+0300'
  libmysofa @1.3.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-20T12:16:52+0300'
  libnetpbm @11.01.00_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-12T11:57:07+0300'
  libnice @0.1.17_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:37:44+0300'
  libnotify @0.7.9_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:14:26+0300'
  libofx @0.10.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-11T16:42:35+0300'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:30:30+0300'
  libomp @15.0.7_0+universal (active) requested_variants='' platform='darwin 12' archs='i386 x86_64' date='2023-02-02T18:42:37+0300'
  libopus @1.3.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:30:31+0300'
  libopusenc @0.2.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-21T00:44:29+0300'
  libpaper @1.1.28_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:56:56+0300'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:30:20+0300'
  libpng @1.6.39_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:29:00+0300'
  libproxy @0.4.18_0+python27 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-20T01:52:21+0300'
  libpsl @0.21.2-20230117_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-20T12:13:51+0300'
  libraw @0.21.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-11T03:28:32+0300'
  librsvg @2.54.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-04T10:31:46+0300'
  libsamplerate @0.1.9_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T05:45:38+0300'
  libsdl2 @2.26.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T17:07:04+0300'
  libsdl2_net @2.2.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-22T06:12:06+0300'
  libshout2 @2.4.5_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:45:33+0300'
  libsndfile @1.2.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-03T21:53:14+0300'
  libsodium @1.0.18-20200728_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:23:52+0300'
  libsoup @2.74.2_0+gnome (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:22:03+0300'
  libssh2 @1.10.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-09T02:06:35+0300'
  libstemmer @2.2.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-30T13:52:54+0300'
  libtasn1 @4.19.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-24T08:10:38+0300'
  libtextstyle @0.21_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T00:36:33+0300'
  libtheora @1.1.1_3 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:39:27+0300'
  libtool @2.4.7_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:34:22+0300'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:06:25+0300'
  libunwind @5.0.1_0+universal (active) requested_variants='' platform='darwin 12' archs='i386 x86_64' date='2023-01-04T05:23:53+0300'
  libunwind-headers @5.0.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-12T23:27:46+0300'
  libusb @1.0.26_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-15T09:05:42+0300'
  libusb-compat @0.1.8_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-06T16:50:37+0300'
  libuv @1.44.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-18T07:34:35+0300'
  libvidstab @1.1.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-13T22:59:12+0300'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:39:26+0300'
  libvpx @1.12.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-04T09:26:41+0300'
  libxml2 @2.10.3_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T16:08:27+0300'
  libxslt @1.1.37_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T16:51:23+0300'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-12T17:30:17+0300'
  libyuv @20220812_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-20T02:45:13+0300'
  libzip @1.9.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:49:28+0300'
  libzita-resampler @1.8.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-09T09:31:31+0300'
  libzzip @0.13.72_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:38:29+0300'
  llvm-3.7 @3.7.1_7 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:39:07+0300'
  llvm-13 @13.0.1_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-14T03:52:05+0300'
  llvm-14 @14.0.6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-25T06:49:14+0300'
  llvm-15 @15.0.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-14T03:54:37+0300'
  llvm_select @2_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-18T18:34:45+0300'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T14:59:57+0300'
  lua @5.3.6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:23:54+0300'
  luajit @2.1.0-beta3_6 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-12T23:27:48+0300'
  lynx @2.8.9rel.1_2+ssl (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-11T17:33:47+0300'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-22T05:57:32+0300'
  lzip @1.23_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-26T13:26:12+0300'
  lzma @22.01_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-07T01:01:59+0300'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:38:48+0300'
  m4 @1.4.19_1+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:33:40+0300'
  macports-libcxx @11.1.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-18T09:40:07+0300'
  maeparser @1.3.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:45:55+0300'
  mailutils @3.15_1+ldap+tcp_wrappers+unistring (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:22:58+0300'
  mbedtls @2.28.2_0+python310 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-08T08:55:38+0300'
  mc @4.8.29_0+slang2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-28T01:57:19+0300'
  mednafen @1.29.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-07T01:27:28+0300'
  mesa @22.1.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-04T13:01:54+0300'
  meson @0.64.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-04T17:07:09+0300'
  minizip @1.2.13_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:23:05+0300'
  mold @1.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-20T11:49:52+0300'
  mpfr @4.2.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-11T03:32:18+0300'
  mpg123 @1.31.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-06T16:50:40+0300'
  mpstats @0.2.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-08T11:35:02+0300'
  mypy_select @0.1_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-18T05:02:51+0300'
  nano @7.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-20T10:03:18+0300'
  nasm @2.16.01_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-08T01:21:11+0300'
  ncurses @6.4_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T00:32:49+0300'
  neofetch @7.1.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T16:26:36+0300'
  neon @0.32.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-28T14:45:39+0300'
  netpbm @11.01.00_1+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-12T11:57:09+0300'
  nettle @3.8.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-31T23:40:34+0300'
  ninja @1.11.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-17T21:52:16+0300'
  nodejs14 @14.21.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-30T21:33:42+0300'
  npth @1.6_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-20T12:16:56+0300'
  nspr @4.35_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-18T18:34:47+0300'
  nss @3.87_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-07T01:27:48+0300'
  onefetch @2.11.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-18T15:27:57+0300'
  oniguruma6 @6.9.8_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:35:13+0300'
  openal-soft @1.22.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:41:28+0300'
  openbabel @3.1.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:56:50+0300'
  OpenBLAS @0.3.21_1+gcc12+lapack+native (active) requested_variants='+native' platform='darwin 12' archs='x86_64' date='2022-11-19T10:35:28+0300'
  opendetex @2.8.9_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:45:46+0300'
  openexr @2.3.0_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:37:56+0300'
  openjade @1.3.2_11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-20T02:47:34+0300'
  openjpeg @2.5.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T15:20:24+0300'
  openldap @2.6.3_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-22T11:57:51+0300'
  opensp @1.5.2_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-08T11:08:55+0300'
  openssh @9.1p1_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-04T21:08:15+0300'
  openssl @3_8+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:43:06+0300'
  openssl3 @3.0.7_2+legacy+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:42:27+0300'
  openssl10 @1.0.2u_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:45:41+0300'
  openssl11 @1.1.1s_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-04T21:08:20+0300'
  opus-tools @0.2_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-03T21:54:17+0300'
  opusfile @0.12_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-21T00:44:47+0300'
  orc @0.4.33_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-10T05:23:33+0300'
  orca @20221128_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-29T14:00:44+0300'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-03T09:59:39+0300'
  osxiconutils @2020.08.04_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-07T01:01:50+0300'
  p5.28-clone @0.460.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:23:06+0300'
  p5.28-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-28T06:34:34+0300'
  p5.28-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-30T15:51:47+0300'
  p5.28-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-10T04:33:31+0300'
  p5.28-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-10T04:33:01+0300'
  p5.28-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-10T04:33:21+0300'
  p5.28-encode @3.190.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-06T00:13:55+0300'
  p5.28-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T15:00:02+0300'
  p5.28-file-slurper @0.14.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-17T21:52:25+0300'
  p5.28-getopt-long @2.540.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-19T09:13:18+0300'
  p5.28-html-parser @3.810.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:48:23+0300'
  p5.28-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T15:00:00+0300'
  p5.28-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T15:00:03+0300'
  p5.28-http-message @6.440.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-10-28T23:20:40+0300'
  p5.28-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-10T04:33:34+0300'
  p5.28-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-06-28T06:34:35+0300'
  p5.28-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-10T23:17:43+0300'
  p5.28-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T15:00:04+0300'
  p5.28-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-10T04:33:55+0300'
  p5.28-io-socket-ssl @2.81.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-26T21:07:28+0300'
  p5.28-locale-maketext-simple @0.210.0_3 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-10T04:35:41+0300'
  p5.28-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T15:00:04+0300'
  p5.28-module-build @0.423.200_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-10T14:32:00+0300'
  p5.28-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-10T04:33:38+0300'
  p5.28-mozilla-ca @20221114_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-19T09:13:19+0300'
  p5.28-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:00:08+0300'
  p5.28-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:00:10+0300'
  p5.28-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-10T04:33:42+0300'
  p5.28-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-07T08:55:08+0300'
  p5.28-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-07T08:55:08+0300'
  p5.28-podlators @5.10.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-26T15:28:18+0300'
  p5.28-scalar-list-utils @1.630.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-09T23:47:24+0300'
  p5.28-socket @2.36.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-22T06:12:08+0300'
  p5.28-sub-name @0.260.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-10T04:34:46+0300'
  p5.28-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-20T22:51:29+0300'
  p5.28-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T15:00:03+0300'
  p5.28-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T15:00:03+0300'
  p5.28-uri @5.170.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-04T21:08:45+0300'
  p5.28-version @0.992.900_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-10T04:33:27+0300'
  p5.30-clone @0.460.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:23:11+0300'
  p5.30-common-sense @3.750.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-06-30T15:51:55+0300'
  p5.30-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-28T06:37:31+0300'
  p5.30-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-30T15:52:14+0300'
  p5.30-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:34:48+0300'
  p5.30-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:33:22+0300'
  p5.30-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:34:38+0300'
  p5.30-encode @3.190.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-06T00:13:57+0300'
  p5.30-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:32:11+0300'
  p5.30-file-slurper @0.14.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-17T21:52:27+0300'
  p5.30-getopt-long @2.540.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-19T09:13:22+0300'
  p5.30-html-parser @3.810.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:48:26+0300'
  p5.30-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:33:02+0300'
  p5.30-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:32:24+0300'
  p5.30-http-message @6.440.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-10-28T23:20:43+0300'
  p5.30-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:34:52+0300'
  p5.30-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-06-28T06:37:36+0300'
  p5.30-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-10T23:17:45+0300'
  p5.30-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:33:15+0300'
  p5.30-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:35:27+0300'
  p5.30-io-socket-ssl @2.81.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-26T21:07:31+0300'
  p5.30-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:33:55+0300'
  p5.30-module-build @0.423.200_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-10T14:32:04+0300'
  p5.30-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:34:56+0300'
  p5.30-mozilla-ca @20221114_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-19T09:13:23+0300'
  p5.30-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:35:37+0300'
  p5.30-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:36:05+0300'
  p5.30-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:34:59+0300'
  p5.30-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:35:03+0300'
  p5.30-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:35:08+0300'
  p5.30-podlators @5.10.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-26T15:28:20+0300'
  p5.30-scalar-list-utils @1.630.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-09T23:47:26+0300'
  p5.30-socket @2.36.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-22T06:12:09+0300'
  p5.30-sub-name @0.260.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:33:43+0300'
  p5.30-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-20T22:51:43+0300'
  p5.30-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:32:15+0300'
  p5.30-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T01:32:20+0300'
  p5.30-types-serialiser @1.10.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-06-30T15:51:56+0300'
  p5.30-uri @5.170.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-04T21:08:50+0300'
  p5.30-version @0.992.900_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:34:43+0300'
  p5.34-algorithm-diff @1.201.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:44:47+0300'
  p5.34-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-14T02:46:51+0300'
  p5.34-b-hooks-endofscope @0.260.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:58+0300'
  p5.34-cgi @4.550.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-04T17:07:18+0300'
  p5.34-class-accessor @0.510.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:29+0300'
  p5.34-class-data-inheritable @0.90.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:01+0300'
  p5.34-class-method-modifiers @2.140.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-20T12:17:02+0300'
  p5.34-class-xsaccessor @1.190.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:00+0300'
  p5.34-clone @0.460.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:23:16+0300'
  p5.34-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:41:09+0300'
  p5.34-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:41:08+0300'
  p5.34-cpan-meta @2.150.10_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:20+0300'
  p5.34-cpan-meta-requirements @2.140.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:18+0300'
  p5.34-cpan-meta-yaml @0.18.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:19+0300'
  p5.34-data-dump @1.250.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:00+0300'
  p5.34-data-dumper @2.183.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:45:47+0300'
  p5.34-data-optlist @0.113.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-03T21:54:21+0300'
  p5.34-date-manip @6.900.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-06T16:50:49+0300'
  p5.34-dbd-csv @0.600.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-08T08:11:42+0300'
  p5.34-dbd-sqlite @1.720.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-05T00:16:59+0300'
  p5.34-dbi @1.643.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:09+0300'
  p5.34-devel-globaldestruction @0.140.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:54+0300'
  p5.34-devel-stacktrace @2.40.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:02+0300'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-14T02:46:49+0300'
  p5.34-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-14T02:46:48+0300'
  p5.34-dist-checkconflicts @0.110.0_2 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:56+0300'
  p5.34-encode @3.190.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-06T00:14:01+0300'
  p5.34-encode-din66003 @0.50.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:23+0300'
  p5.34-encode-eucjpascii @0.30.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:24+0300'
  p5.34-encode-hanextra @0.230.0_6 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:25+0300'
  p5.34-encode-iso2022 @0.40.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:26+0300'
  p5.34-encode-jisx0213 @0.40.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:27+0300'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:01+0300'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-14T02:46:52+0300'
  p5.34-eval-closure @0.140.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:01+0300'
  p5.34-exception-class @1.450.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:02+0300'
  p5.34-file-copy-recursive @0.450.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:47+0300'
  p5.34-file-homedir @1.6.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:49+0300'
  p5.34-file-listing @6.150.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:04+0300'
  p5.34-file-slurper @0.14.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-17T21:52:28+0300'
  p5.34-file-temp @0.231.100_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:29+0300'
  p5.34-file-which @1.270.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:48+0300'
  p5.34-font-afm @1.200.0_2 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:49+0300'
  p5.34-getopt-long @2.540.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-19T09:13:25+0300'
  p5.34-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-14T02:46:50+0300'
  p5.34-html-form @6.100.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-08-24T07:56:29+0300'
  p5.34-html-formatter @2.160.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:50+0300'
  p5.34-html-parser @3.810.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:48:30+0300'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:07+0300'
  p5.34-html-tree @5.70.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:50+0300'
  p5.34-http-cookies @6.100.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:17+0300'
  p5.34-http-daemon @6.140.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:19+0300'
  p5.34-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:03+0300'
  p5.34-http-message @6.440.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-10-28T23:20:47+0300'
  p5.34-http-negotiate @6.10.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:19+0300'
  p5.34-inc-latest @0.500.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:21+0300'
  p5.34-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:10+0300'
  p5.34-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-10T23:17:47+0300'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:13+0300'
  p5.34-io-socket-ip @0.410.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:18+0300'
  p5.34-io-socket-ssl @2.81.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-26T21:07:33+0300'
  p5.34-ipc-system-simple @1.300.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:51+0300'
  p5.34-libwww-perl @6.670.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:26+0300'
  p5.34-libxml-perl @0.80.0_4 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:20+0300'
  p5.34-locale-gettext @1.70.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-20T02:47:17+0300'
  p5.34-log-dispatch @2.700.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:08+0300'
  p5.34-log-dispatch-filerotate @1.380.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:19+0300'
  p5.34-log-log4perl @1.570.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-10-22T21:23:30+0300'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:14+0300'
  p5.34-lwp-protocol-https @6.100.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:23+0300'
  p5.34-mac-systemdirectory @0.140.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:45:48+0300'
  p5.34-math-base-convert @0.110.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:10+0300'
  p5.34-math-complex @1.590.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:10+0300'
  p5.34-mime-charset @1.013.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:28+0300'
  p5.34-module-implementation @0.90.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:56+0300'
  p5.34-module-metadata @1.0.37_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:22+0300'
  p5.34-module-runtime @0.16.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:55+0300'
  p5.34-mojolicious @9.310.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-22T22:42:04+0300'
  p5.34-mozilla-ca @20221114_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-19T09:13:26+0300'
  p5.34-mro-compat @0.150.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:03+0300'
  p5.34-namespace-autoclean @0.290.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:00+0300'
  p5.34-namespace-clean @0.270.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:59+0300'
  p5.34-net-http @6.220.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:24+0300'
  p5.34-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:41:22+0300'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-14T02:46:54+0300'
  p5.34-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:41:22+0300'
  p5.34-package-stash @0.400.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:59+0300'
  p5.34-package-stash-xs @0.300.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:45:58+0300'
  p5.34-params-util @1.102.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:45:52+0300'
  p5.34-params-validationcompiler @0.310.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-08T08:11:49+0300'
  p5.34-pathtools @3.750.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-20T02:45:07+0300'
  p5.34-perl-ostype @1.10.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:22+0300'
  p5.34-pod-escapes @1.70.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:23+0300'
  p5.34-pod-parser @1.650.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:28+0300'
  p5.34-pod-simple @3.430.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:24+0300'
  p5.34-pod2-base @0.43.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:27+0300'
  p5.34-podlators @5.10.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-26T15:28:22+0300'
  p5.34-ref-util @0.204.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:04+0300'
  p5.34-ref-util-xs @0.117.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:04+0300'
  p5.34-role-tiny @2.2.4_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:05+0300'
  p5.34-scalar-list-utils @1.630.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-20T02:45:08+0300'
  p5.34-scope-guard @0.210.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:51+0300'
  p5.34-sgml-parser-opensp @0.994.0_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:59:35+0300'
  p5.34-sgmlspm @1.100.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:43+0300'
  p5.34-socket @2.36.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-22T06:12:10+0300'
  p5.34-specio @0.480.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:07+0300'
  p5.34-sql-statement @1.414.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:12+0300'
  p5.34-sub-exporter @0.989.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-03T21:54:24+0300'
  p5.34-sub-exporter-progressive @0.1.13_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:53+0300'
  p5.34-sub-identify @0.140.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:00+0300'
  p5.34-sub-install @0.929.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-03T21:54:20+0300'
  p5.34-sub-name @0.260.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:41:24+0300'
  p5.34-sub-quote @2.6.8_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-22T11:58:06+0300'
  p5.34-sub-uplevel @0.280.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:30+0300'
  p5.34-sys-syslog @0.360.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:08+0300'
  p5.34-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-14T02:46:56+0300'
  p5.34-test-exception @0.430.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:31+0300'
  p5.34-test-fatal @0.17.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-03T21:54:26+0300'
  p5.34-text-balanced @2.60.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:11+0300'
  p5.34-text-csv_xs @1.490.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T17:07:26+0300'
  p5.34-text-parsewords @3.310.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:28+0300'
  p5.34-text-soundex @3.50.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:11+0300'
  p5.34-text-wrapi18n @0.60.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-20T02:47:44+0300'
  p5.34-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-10T02:41:12+0300'
  p5.34-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:02+0300'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:03+0300'
  p5.34-tk @804.36.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:29+0300'
  p5.34-try-tiny @0.310.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:25+0300'
  p5.34-unicode-linebreak @2019.1.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:32+0300'
  p5.34-uri @5.170.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-04T21:08:54+0300'
  p5.34-variable-magic @0.630.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-21T22:54:15+0300'
  p5.34-version @0.992.900_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:45:55+0300'
  p5.34-www-mechanize @2.150.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:32+0300'
  p5.34-www-robotrules @6.20.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-10T02:41:25+0300'
  p5.34-xml-dom @1.460.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:22+0300'
  p5.34-xml-libxml @2.20.800_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-22T22:42:10+0300'
  p5.34-xml-namespacesupport @1.120.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-22T22:42:06+0300'
  p5.34-xml-parser @2.460.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:20+0300'
  p5.34-xml-regexp @0.40.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:21+0300'
  p5.34-xml-sax @1.20.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-22T22:42:08+0300'
  p5.34-xml-sax-base @1.90.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-22T22:42:07+0300'
  p5.34-xsloader @0.240.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:51+0300'
  p5.34-xstring @0.5.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:46:06+0300'
  p5.34-yaml @1.300.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:55+0300'
  p5.34-yaml-tiny @1.730.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:46:33+0300'
  p11-kit @0.24.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:37:20+0300'
  pango @1.50.7_0+quartz+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-19T15:05:47+0300'
  pbzx @20180319_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-23T21:35:19+0300'
  pcre @8.45_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:38:27+0300'
  pcre2 @10.42_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-07T01:27:57+0300'
  pdfjam @2.08_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:49:27+0300'
  perl5 @5.34.1_0+perl5_34 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-22T11:10:17+0300'
  perl5.28 @5.28.3_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T14:59:45+0300'
  perl5.30 @5.30.3_3 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T01:31:25+0300'
  perl5.34 @5.34.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-14T02:46:20+0300'
  pinentry-mac @0.9.4_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-24T02:39:12+0300'
  pip_select @0.1_3 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-18T18:34:54+0300'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-24T01:24:20+0300'
  plotutils @2.6_5 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:49:29+0300'
  poac @0.5.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-09T09:05:41+0300'
  poppler @22.09.0_1+boost (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T15:28:29+0300'
  poppler-data @0.4.11_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:39:16+0300'
  popt @1.18_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:00:14+0300'
  portaudio @20210401-147dd722_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:22:45+0300'
  portmidi @2.0.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-08T09:15:16+0300'
  potrace @1.16_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:39:21+0300'
  ps2eps @1.70_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-18T23:17:56+0300'
  pstoedit @3.75_4 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:49:31+0300'
  psutils @p17_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:55:55+0300'
  pth @2.0.7_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-24T02:39:08+0300'
  pugixml @1.13_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-05T22:52:03+0300'
  pulseaudio @14.2_1+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:45:38+0300'
  py27-cairo @1.18.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:36:19+0300'
  py27-gobject @2.28.7_2+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T03:37:40+0300'
  py39-setuptools @65.7.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-14T10:29:40+0300'
  py39-six @1.16.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-15T00:07:21+0300'
  py39-tz @2022.7.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-20T12:17:07+0300'
  py39-webencodings @0.5.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-05-09T11:40:31+0300'
  py310-anytree @2.8.0_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-08-29T23:38:13+0300'
  py310-brotli @1.0.9_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-29T23:32:40+0300'
  py310-certifi @2022.12.7_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-13T16:29:02+0300'
  py310-charset-normalizer @3.0.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-06T15:29:35+0300'
  py310-cython @0.29.33_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-14T10:29:48+0300'
  py310-dateutil @2.8.2_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-18T05:09:04+0300'
  py310-idna @3.4_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-18T18:34:57+0300'
  py310-libxml2 @2.10.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-21T22:54:18+0300'
  py310-lxml @4.9.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-06T16:51:06+0300'
  py310-mako @1.2.4_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-19T09:08:14+0300'
  py310-markdown @3.4.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-10-11T15:43:14+0300'
  py310-markupsafe @2.1.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-18T19:21:20+0300'
  py310-mypy @0.991_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-18T05:02:57+0300'
  py310-mypy_extensions @0.4.3_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-18T05:02:52+0300'
  py310-numpy @1.24.1_0+gfortran+openblas (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-30T20:36:44+0300'
  py310-packaging @23.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-11T03:32:26+0300'
  py310-pandas @1.5.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-23T19:11:20+0300'
  py310-patsy @0.5.3_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-18T07:50:16+0300'
  py310-pep517 @0.13.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-10-11T15:42:54+0300'
  py310-pip @22.3.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-10T05:23:47+0300'
  py310-pybind11 @2.10.3_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-09T18:49:17+0300'
  py310-pycryptodome @3.16.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T17:55:12+0300'
  py310-pygments @2.14.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-02-02T18:48:34+0300'
  py310-requests @2.28.2_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-22T11:58:08+0300'
  py310-scipy @1.10.0_0+gfortran+openblas (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-07T01:28:19+0300'
  py310-setuptools @65.7.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-14T06:51:25+0300'
  py310-setuptools_scm @7.1.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-15T08:10:59+0300'
  py310-six @1.16.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-04-07T08:31:38+0300'
  py310-socks @1.7.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-08-29T23:32:50+0300'
  py310-statsmodels @0.13.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-18T07:50:24+0300'
  py310-tkinter @3.10.9_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-09T23:21:13+0300'
  py310-tomli @2.0.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-06-02T22:59:23+0300'
  py310-typing_extensions @4.4.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-18T05:02:54+0300'
  py310-tz @2022.7.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-20T12:17:11+0300'
  py310-urllib3 @1.26.14_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-20T12:17:14+0300'
  py310-yaml @6.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-29T23:12:15+0300'
  py311-build @0.9.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-12T11:58:59+0300'
  py311-certifi @2022.12.7_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-13T16:29:04+0300'
  py311-charset-normalizer @3.0.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-05T01:07:17+0300'
  py311-idna @3.4_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-05T01:07:30+0300'
  py311-installer @0.6.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-12T11:59:00+0300'
  py311-packaging @23.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-11T03:32:27+0300'
  py311-pep517 @0.13.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-11-21T04:02:33+0300'
  py311-pycryptodome @3.16.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-12T11:59:03+0300'
  py311-setuptools @65.7.0_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-14T10:29:53+0300'
  py311-socks @1.7.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-21T04:02:53+0300'
  py311-tomli @2.0.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-05T01:07:20+0300'
  py311-urllib3 @1.26.14_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-20T12:17:16+0300'
  py311-wheel @0.38.4_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-12T11:59:01+0300'
  pygments_select @0.1_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-09T20:22:47+0300'
  python2_select @0.0_4 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-09T12:17:42+0300'
  python3_select @0.0_3 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-09T12:17:43+0300'
  python27 @2.7.18_10 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-11T21:14:20+0300'
  python39 @3.9.16_0+lto (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-09T23:22:06+0300'
  python310 @3.10.9_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:47:16+0300'
  python311 @3.11.1_0+lto (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-09T23:23:36+0300'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-09T12:17:44+0300'
  QLMarkdown @1.3.6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-24T02:48:32+0300'
  QLStephen @1.5.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-24T02:47:53+0300'
  qoi @20221213_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-18T14:54:18+0300'
  qt57 @5.7.1_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-28T00:51:22+0300'
  qt57-qt3d @5.7.1_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:40+0300'
  qt57-qtbase @5.7.1_12+openssl (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T16:52:30+0300'
  qt57-qtcanvas3d @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:43+0300'
  qt57-qtconnectivity @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:43+0300'
  qt57-qtdeclarative @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:32+0300'
  qt57-qtgamepad @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:38+0300'
  qt57-qtgraphicaleffects @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:45+0300'
  qt57-qtimageformats @5.7.1_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T15:45:45+0300'
  qt57-qtlocation @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:49+0300'
  qt57-qtmacextras @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:50+0300'
  qt57-qtmultimedia @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:51+0300'
  qt57-qtquickcontrols @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:47+0300'
  qt57-qtquickcontrols2 @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:53+0300'
  qt57-qtsensors @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:55+0300'
  qt57-qtserialport @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:48+0300'
  qt57-qtsvg @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:27+0300'
  qt57-qttools @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:59+0300'
  qt57-qttranslations @5.7.1_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-08T23:26:58+0300'
  qt57-qtwebchannel @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:51:20+0300'
  qt57-qtwebsockets @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:51:19+0300'
  qt57-qtxmlpatterns @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:50:28+0300'
  qt57-sqlite-plugin @5.7.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-28T00:51:21+0300'
  ragel @6.10_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:23:55+0300'
  rapidjson @1.1.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:45:57+0300'
  raptor2 @2.0.15_8 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T16:51:28+0300'
  rav1e @0.6.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:42:59+0300'
  rb-rake @13.0.6_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-03T23:38:34+0300'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T14:59:37+0300'
  redis @7.0.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-04T05:23:57+0300'
  rsync @3.2.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-31T07:52:02+0300'
  rtmpdump @2.4-20210219_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-23T13:02:51+0300'
  ruby30 @3.0.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-10T21:31:42+0300'
  ruby_select @1.3_1 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-18T18:34:58+0300'
  rust @1.67.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:41:13+0300'
  scummvm @2.5.0_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-03T22:10:36+0300'
  shared-mime-info @2.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-31T17:10:24+0300'
  slang2 @2.3.3_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:40:13+0300'
  snappy @1.1.9_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-13T01:18:19+0300'
  soundtouch @2.3.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:37:59+0300'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:39:33+0300'
  spandsp-devel @0.0.6pre21_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T15:28:33+0300'
  spatialindex @1.9.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-03T21:53:24+0300'
  spdlog @1.11.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T16:52:46+0300'
  speex @1.2.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-31T22:33:47+0300'
  speexdsp @1.2.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-07-31T22:33:46+0300'
  sqlite3 @3.40.1_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:46:48+0300'
  squish @1.15_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-08T08:55:39+0300'
  ssh-copy-id @9.1p1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-10-08T08:35:36+0300'
  stb @20230131_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:48:41+0300'
  svt-av1 @1.4.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-14T18:22:45+0300'
  swig @4.1.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:58:10+0300'
  swig-python @4.1.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:58:12+0300'
  t1lib @5.1.2_3 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:39:59+0300'
  t1utils @1.42_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-08T09:55:55+0300'
  taglib @1.13_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-28T23:20:53+0300'
  tcl @8.6.13_0+corefoundation+threads (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-07T01:28:42+0300'
  tcp_wrappers @20_5 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-22T11:57:35+0300'
  tcsh @6.24.07_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:27:19+0300'
  texinfo @7.0.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-06T16:51:58+0300'
  texlive @2022_0+doc+medium (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T10:07:14+0300'
  texlive-basic @62858_2+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:39:42+0300'
  texlive-bin @2022.62882_2+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-06T17:10:46+0300'
  texlive-bin-extra @62815_1+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:50:12+0300'
  texlive-common @2022_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:39:21+0300'
  texlive-context @62071_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:54:38+0300'
  texlive-fonts-recommended @61983_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:51:21+0300'
  texlive-fontutils @62517_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:55:57+0300'
  texlive-lang-cyrillic @62517_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T10:08:36+0300'
  texlive-lang-czechslovak @62854_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:56:21+0300'
  texlive-lang-english @62564_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:57:50+0300'
  texlive-lang-european @62549_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:59:11+0300'
  texlive-lang-french @62879_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T10:00:35+0300'
  texlive-lang-german @62734_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T10:01:50+0300'
  texlive-lang-italian @58653_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T10:02:54+0300'
  texlive-lang-polish @62841_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T10:03:57+0300'
  texlive-lang-portuguese @59977_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T10:05:05+0300'
  texlive-lang-spanish @62677_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T10:06:07+0300'
  texlive-latex @62387_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:45:15+0300'
  texlive-latex-extra @62868_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-10-06T07:42:36+0300'
  texlive-latex-recommended @62874_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:49:12+0300'
  texlive-luatex @62870_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:56:08+0300'
  texlive-math-science @62660_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:52:20+0300'
  texlive-metapost @62678_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:52:51+0300'
  texlive-pictures @62759_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:47:42+0300'
  texlive-plain-generic @62875_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:53:11+0300'
  texlive-tlpdb @2022.62882_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:49:33+0300'
  texlive-xetex @62790_0+doc (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-09-08T09:53:34+0300'
  tiff @4.5.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-26T14:57:21+0300'
  tk @8.6.13_0+x11 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-03T22:11:05+0300'
  tnylpo @1.1.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-09T23:24:21+0300'
  twolame @0.4.0_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:45:59+0300'
  txt2man @1.7.1_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-08T02:06:35+0300'
  universal-ctags @5.9.20221204.0_0+iconv+libxml2+manpages (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-27T02:18:29+0300'
  unrar @6.2.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-28T14:24:33+0300'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T16:33:51+0300'
  uxn @20230113_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-14T04:32:05+0300'
  vala @0.56.3_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-20T01:52:17+0300'
  vnstat @2.10_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-26T00:35:05+0300'
  vtm @0.9.8r_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-02-02T18:48:43+0300'
  wavpack @5.4.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:46:00+0300'
  webp @1.3.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-20T12:17:19+0300'
  wget @1.21.3_1+gnutls (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:25:03+0300'
  woff2 @1.0.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-07T08:46:04+0300'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:39:35+0300'
  x265 @3.4_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-17T21:52:34+0300'
  xar @1.8.0.494.81.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-24T20:54:18+0300'
  Xft2 @2.3.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-25T06:48:37+0300'
  xmlcatmgr @2.2_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T00:06:03+0300'
  xorg-libice @1.1.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-10T14:32:22+0300'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-03-07T15:18:59+0300'
  xorg-libsm @1.2.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:27:23+0300'
  xorg-libX11 @1.8.3_1 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2023-01-27T14:16:26+0300'
  xorg-libXau @1.0.11_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-10T14:32:23+0300'
  xorg-libXaw @1.0.14_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:33:54+0300'
  xorg-libxcb @1.15_0+python310 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-07T20:41:30+0300'
  xorg-libXcomposite @0.4.6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-10T14:32:27+0300'
  xorg-libXcursor @1.2.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-06-20T22:52:03+0300'
  xorg-libXdamage @1.1.6_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-10T14:32:30+0300'
  xorg-libXdmcp @1.1.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-25T06:48:33+0300'
  xorg-libXext @1.3.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-05T22:52:10+0300'
  xorg-libXfixes @6.0.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T00:15:10+0300'
  xorg-libXi @1.7.10_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-15T00:15:56+0300'
  xorg-libXinerama @1.1.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-05T22:52:13+0300'
  xorg-libXmu @1.1.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:25:47+0300'
  xorg-libXp @1.0.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-30T22:59:43+0300'
  xorg-libXrandr @1.5.3_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-11-25T06:48:42+0300'
  xorg-libXScrnSaver @1.2.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-10T14:32:33+0300'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T15:19:36+0300'
  xorg-libXtst @1.2.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-30T22:59:45+0300'
  xorg-libXv @1.0.12_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-10T14:32:34+0300'
  xorg-libXxf86vm @1.1.5_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-09-30T22:59:47+0300'
  xorg-util-macros @1.19.3_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-07-05T17:20:21+0300'
  xorg-xcb-proto @1.15.2_0+python310 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-06-20T22:50:40+0300'
  xorg-xcb-util @0.4.1_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-23T09:27:34+0300'
  xorg-xorgproto @2022.2_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-08-15T02:17:20+0300'
  xpm @3.5.14_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-12-06T16:50:20+0300'
  xrender @0.9.11_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-22T21:26:02+0300'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:29:58+0300'
  xxhashlib @0.8.1_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-16T09:05:02+0300'
  xz @5.2.10_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:27:39+0300'
  yajl @2.1.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-09T11:40:34+0300'
  yarn @1.22.19_0 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2022-12-30T21:33:49+0300'
  yasm @1.3.0_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-05-02T00:45:43+0300'
  yt-dlp @2023.01.06_1+ffmpeg+python311 (active) requested_variants='' platform='darwin 12' archs='noarch' date='2023-01-12T11:59:40+0300'
  zimg @3.0.4_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-04-21T19:46:21+0300'
  zlib @1.2.13_0+universal (active) requested_variants='+universal' platform='darwin 12' archs='i386 x86_64' date='2023-01-28T01:27:54+0300'
  zsh @5.9_2 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-10-29T15:32:44+0300'
  zstd @1.5.2_0 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T14:58:52+0300'
  zvbi @0.2.35_3 (active) requested_variants='' platform='darwin 12' archs='x86_64' date='2022-03-07T16:39:38+0300'
